MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=ecommerce
MYSQL_PORT=8889
JWT_SECRET=your_secret_key

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=503260d683f2fe
MAIL_PASS=afb6706ba611f3
CLIENT_URL=http://localhost:8000
